# General Config

APP_URL=http://localhost:3333
NODE_ENV=development


# Auth

APP_SECRET=

# Postgresql

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=


# Mongo DB

MONGO_URL=


# Redis

REDIS_HOST=localhost
REDIS_PASS=
REDIS_PORT=


# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=


# Sentry

SENTRY_DSN=



